# Azure AI Search: Provide data for RAG pipeline
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_INDEX=
AZURE_AI_SEARCH_API_KEY=

# OpenAI models: Create embeddings; RAG pipeline evaluation requests
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_API_VERSION=
AZURE_OPEN_AI_ENDPOINT=
AZURE_OPEN_AI_EMBEDDING_MODEL=
AZURE_OPEN_AI_MAIN_MODEL=
AZURE_OPEN_AI_SECONDARY_MODEL=

# Other: Store evaluation results, ...
MONGO_URI=
NEO4J_URI=
NEO4J_AUTH=
NEO4J_dbms_security_auth__enabled=